
# ==== http://josephj.com/entry.php?id=373
# General configuration.
# $ tmux show-options -g
set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 55
#set -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] |" # session-name
set -g status-left "#[fg=white,bright,bg=blue] #[fg=yellow,bright,bg=blue]#S #[default]|" # session-name
#set -g status-right "#[fg=red,bright][ #[fg=cyan]#(cd ~/miiicasa;git branch --no-color | sed -e '/^[^*]/d' -e 's/* //') #[fg=red]]#[default] #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S #[default]#[fg=magenta,bright]#[default]"
#set -g status-right "#[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S #[default]#[fg=magenta,bright]#[default]"
set -g status-right "#[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M#[default]#[fg=magenta,bright]#[default]"

# Configuration for each window.
# $ tmux show-window-options -g
setw -g utf8 on
setw -g window-status-format " #I$ #W "
setw -g window-status-current-format " #I$ #W "
setw -g window-status-current-bg yellow
setw -g window-status-current-fg blue
setw -g window-status-current-attr default

# Customization for key bindings.
# Check it using "C-a + ?".
## Make tmux like screen, using Ctrl+A
unbind C-b
set -g prefix ^A
bind a send-prefix

## Use h and v for splitting.
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v

## Use a for renaming the window prompt.
#unbind ','
#bind ` command-prompt -I '#W' "rename-window '%%'"


# ==== my settings
#set -g mouse-select-pane
#set -g mouse-select-window
#set -g mouse-resize-pane
set -g mouse on

#set -g @nord_tmux_show_status_content "0"
#set -g @nord_tmux_no_patched_font "1"

#set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"

#set -as terminal-overrides ",gnome*:RGB"
#set -as terminal-overrides ",*:U8=0"

#setw -g automatic-rename off

#set -g status-style fg=white,bg=cyan,bright
#set -g status-style bg="#ff0000"

# open a man page in new pane, using q to leave
bind-key / command-prompt -p 'man ' "split-window -h 'exec man %%'"
bind-key r command-prompt -p 'Command >> ' "split-window -c '#{pane_current_path}' -h '%%; echo \"Press enter to continue.\"; read;'"

# reload settings
bind-key R source-file ~/.tmux.conf

# Prevent terminal freezing by C-s
bind-key -n C-s display 'Terminal freezing by C-s prevented'


# ==== tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'	

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# type this in terminal if tmux is already running
# $ tmux source ~/.tmux.conf
