#Jhttpp2Server main properties. Look at the README file for further documentation.
#Fri Mar 21 16:02:40 CST 2014
server.filter.http=false
server.access.log.filename=paccess.log
server.filter.url=false
server.webconfig.username=root
server.webconfig.password=geheim
server.enable-cookies-by-default=true
server.webconfig=false
server.debug-logging=false
server.port=8081
server.access.log=false
server.http-proxy.hostname=127.0.0.1
server.http-proxy=false
server.http-proxy.port=8080
server.filter.http.useragent=Mozilla/4.0 (compatible; MSIE 4.0; WindowsNT 5.0)
server.www=false
