## default snmp version, community
defVersion         2c
defCommunity       public

## options for parsing MIBs, "man snmpcmd" and search for "MIB PARSING OPTIONS"
mibAllowUnderline  yes
#commentToEOL      yes
strictCommentTerm  yes

## MIB files search paths and MIBs to be loaded
#mibdirs    /home/leon/.snmp/mibs
#mibs       ALL
mibs        SNMPv2-MIB
