trapcommunity public
agentaddress udp:161
rocommunity public
rwcommunity public

#agentaddress udp6:161
#rocommunity6 public
#rwcommunity6 public

#createUser admin MD5 "1234" DES

#dlmod dot1x /home/leon/workspace/snmp_t2/dot1x.so
#dlmod interfaces /home/leon/workspace/snmp_t2/interfaces.so
