#format: [permit | deny] [connect | bind] [src_ip] [dst_ip] [src_port] [dst_port] [version]
# - : means 'any'
#if no rules was matched, grant by default

#deny - - - - - 4
#deny - 140.113.24. - - - -
#permit b - - - - -
#permit c - 140.113. - 23 -
#permit c - 140.113. - 80 -
#deny c - 140.113. - 80 -
#deny c - 140.114. - 80 -
